<!DOCTYPE html>

<html>

<head>
	<title>Lou-Anne Lemercier's profile</title>
	<meta name="description" content="This is the profile of Lou-Anne">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="container"> 
	<div class="card-blue">
		<h1>Hello, I'm Lou-Anne</h1>
		<img src="images/profile.jpg" class="loulou" alt="Lou-Anne Lemercier" width="150"> 
		<p>
			I am student at Audencia Business School in third year 🎓 
		My specialization is International Development in export. 
		I would like to work in the purchases. I also enjoy travelling all around the world 🌍
		</p>
		<a href="https://www.linkedin.com/in/lou-anne-lemercier-metayer-992b34194/" target="_blank">Discover my LinkedIn</a>
	</div>

	<div class="card-blue">
		<h2>Formation at Audencia 📚</h2>
		<p>
			I'm doing my third year at Audencia in Nantes, in France 🖊 
			I am actuallay doing an International Development Specialisation in Export. 
		</p>
	</div>

	<div class="card-blue">
		<h2>Experiences 🗓</h2>
		<p>
			I made my first Internship in Berlin in a german start-up where I had some marketing missions 🇩🇪
			I made then my second Internship in France in Rennes at Pomona Terre Azur where I was in contact with clients 📞
			I went 2 times during 3 months in Germany to make an exchange 🏠
			Finally, I went in Bali to make a humanitarian and solidary project during the last summer in an indonesian orphanage 🏝
		</p>
	</div>

	<div class="card-blue">
		<h2>Professional Project 💼</h2>
		<p>
			I will do my next internship in a french start-up in Paris specialised in the e-reputation and the client satisfaction in project management and client relationship 🌃
			I would like to make my Master in a PGE in France 👩‍🎓 
			And finally, I wish I could work in the area of purchasing. 

		</p>
	</div>

<div>
	<h2>Follow me 📱</h2>

		<a href="https://www.facebook.com/projetsolidaire.bali"><i class="fab fa-facebook"></i></a>

		<a href="https://www.instagram.com/louannelm35/?hl=fr">
		<i class="fab fa-instagram"></i></a>

</div>
</div>


</body>

</html>